[pytest]
testpaths = tests
pythonpath = .

log_cli = true
log_cli_level = INFO

addopts =
    -v
    --tb=short
    --html=reports/html/crash_report.html
    --self-contained-html

markers =
    device: Requires Android device
